<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- Bootstrap files -->
<link rel="stylesheet" href="./assets/Bootstrap/css/bootstrap.min.css">


<!-- DataTable files -->
<link rel="stylesheet" href="./assets/JS/datatables.min.css">


<!-- Custom files -->
<link rel="stylesheet" href="./assets/CSS/custom.css">




<body>

    <div class="container mt-5 ">
       

        <div class="table-responsive">
            <table id="mytable">

                <thead>
                    <tr>
                       
                    </tr>
                </thead>
                <tbody>

                </tbody>


            </table>

        </div>
    </div>




</body>
<script src="./assets/Bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/JS/jquery.js"></script>
<script src="./assets/JS/datatables.min.js"></script>
<script src="./assets/JS/custom.js"></script>
<script>
    var modalId = document.getElementById('modalId');

    modalId.addEventListener('show.bs.modal', function (event) {
        // Button that triggered the modal
        let button = event.relatedTarget;
        // Extract info from data-bs-* attributes
        // let recipient = button.getAttribute('data-bs-whatever');

        // Use above variables to manipulate the DOM
    });
</script>

</html>